{
	"info": {
		"_postman_id": "24130e1f-d041-44be-8730-0901be64cae9",
		"name": "hexa-java-fsd-lms",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45311135",
		"_collection_link": "https://sreevathsan-4089336.postman.co/workspace/Sreevathsan's-Workspace~8edd9b2b-6aec-42ed-8780-e49402c4290a/collection/45311135-24130e1f-d041-44be-8730-0901be64cae9?action=share&source=collection_link&creator=45311135"
	},
	"item": [
		{
			"name": "http://localhost:8080/api/learner/add",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Ronald Weasley\",\r\n    \"contact\":\"7654321098\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/learner/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"learner",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/learner/get-all",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/learner/get-all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"learner",
						"get-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/learner/delete/1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/learner/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"learner",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/learner/get-one/2",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/learner/get-one/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"learner",
						"get-one",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/api/learner/update/3",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Ronald J. Weasley\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/learner/update/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"learner",
						"update",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/course/add",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"title\": \"Introduction to Programming\", \"credits\": 30}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/course/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"course",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/cmodule/add/1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"moduleTitle\":\"Control Structure\",\"sequence\":2}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/cmodule/add/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"cmodule",
						"add",
						"1"
					]
				}
			},
			"response": []
		}
	]
}