{
	"info": {
		"_postman_id": "24130e1f-d041-44be-8730-0901be64cae9",
		"name": "hexa-java-fsd-lms",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45311135",
		"_collection_link": "https://sreevathsan-4089336.postman.co/workspace/Sreevathsan's-Workspace~8edd9b2b-6aec-42ed-8780-e49402c4290a/collection/45311135-24130e1f-d041-44be-8730-0901be64cae9?action=share&source=collection_link&creator=45311135"
	},
	"item": [
		{
			"name": "review",
			"item": [
				{
					"name": "localhost:8080/api/review/add/3/1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"comment\":\"Modules and Video are good to go through\",\r\n    \"rating\":\"4\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/review/add/3/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"review",
								"add",
								"3",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/review/get/rating?rating=3.5",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/review/get/rating?rating=3.5",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"review",
								"get",
								"rating"
							],
							"query": [
								{
									"key": "rating",
									"value": "3.5"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "learner",
			"item": [
				{
					"name": "http://localhost:8080/api/learner/add",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "admin123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Jack Sparrow\",\r\n    \"contact\":\"6543210987\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/learner/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"learner",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/api/learner/get-all",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "user123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "user",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/learner/get-all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"learner",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/api/learner/delete/1",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/learner/delete/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"learner",
								"delete",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/api/learner/get-one/2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/learner/get-one/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"learner",
								"get-one",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/learner/update/3",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Ronald J. Weasley\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/learner/update/3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"learner",
								"update",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "course",
			"item": [
				{
					"name": "http://localhost:8080/api/course/add",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "admin123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"title\": \"Full Stack Java Spring Boot React\", \"credits\": 50}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/course/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"course",
								"add"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "cmodule",
			"item": [
				{
					"name": "http://localhost:8080/api/cmodule/add/1",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"moduleTitle\":\"Control Structure\",\"sequence\":2}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cmodule/add/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cmodule",
								"add",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/cmodule/get?courseId=1",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/cmodule/get?courseId=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cmodule",
								"get"
							],
							"query": [
								{
									"key": "courseId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "learnerCourse",
			"item": [
				{
					"name": "localhost:8080/api/learner/enroll/course/2/1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"couponCode\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/learner/enroll/course/3/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"learner",
								"enroll",
								"course",
								"3",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/learner/enroll/course/1",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/learner/enroll/course/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"learner",
								"enroll",
								"course",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/course/enroll/learner/2",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/course/enroll/learner/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"course",
								"enroll",
								"learner",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "localhost:8080/api/user/signup",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"albus@gamil.com\",\r\n    \"password\":\"albus@123\",\r\n    \"role\":\"AUTHOR\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/signup",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"signup"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}